{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Middleware\
1. What does middleware (MW) do, and why is MW needed?\
\
2. Mention a MW standard alternative to DDS and how it is managed \
3. Mention at least one concrete implementation of that standard\
\
\
\pard\pardeftab720\sl440
\cf0 Middleware is a computer software layer, that provides services to software applications beyond those available from the operating system. Middleware if often also called as \'93software clue\'94,  that serves to "glue together" or mediate between two separate and often already existing programs. Middleware makes it easier for software developers, to implement their distributed software with communication and management of data.\
Middleware has the benefits as:\
* Scalable.\
* Real-time.\
* Dependable.\
There are many applications that needs the advantage of middleware such as financial trading, air traffic control and other big data application.\
\'97\'97\'97\'97\'97\'97\'97\'97\
The Android operating system uses the Linux kernel at its core, and also provides an application frame- work that developers incorporate into their applications. In addition, Android provides a middleware layer including libraries that provide services such as data storage, screen display, multimedia, and web browsing. Because the middleware libraries are compiled to machine language, services execute quickly. Middleware libraries also implement device-specific functions, so applications and the application framework need not concern themselves with variations between various Android devices. Android\'92s middleware layer also contains the Dalvik virtual machine and its core Java application libraries. - from wiki\
\
As described above, the Android operating system provides a middleware layer between the applications running on the system and the hardware/drivers. Eg. If the phone is running low on battery, the battery driver will publish a message through the middleware regarding this. It is then in the hands of the running applications to subscribe to this message, and deal with it, if it is in their interests. Thus it can be said to be a publisher/subscriber scheme.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Middleware use the interface description language (or alternatively, interface definition language), or IDL for short, is a specification language used to describe a software component's interface. IDLs describe an interface in a language-independent way, enabling communication between software components that do not share a language \'96 for example, between components written in C++ and components written in Java.\
\
\
\pard\pardeftab720
\cf0 \
}